\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{minted}
\usepackage{physics}


\title{\underline{\textit{\Large{Assignment 6B: The Laplace Transform}}}}

\author{\textit{V.S.S.P.R.KOUSHIK [EE19B061]}}

\date{APRIL 25,2021} 
\begin{document}	
\lstset{language=Python}
	
\maketitle % Insert the title, author and date		
  \section*{Abstract}
  The goal of this assignment is the following.
  \begin{itemize}
  \item
    To  explore  the  use  of  Python  libraries  in analysing Linear Time-Invariant Systems.
  \item
  	To use the scipy signals toolkit.
  \item
	To see how RLC systems can be used as a low pass filter.
  \item
	To plot blot plots to understand the Laplace Transform.	
\end{itemize}  	
  
  \section{Question1 :- Time response of spring}
    We use the Laplace transform to solve a simple spring system.
The system is characterized by the given differential equation.(Initial conditions are zero)
\[\dv[2]{x}{t} + 2.25x = f(t) \]
and it's Laplace transform is
\[H(s) =  \frac{1}{s^2+2.25}\]
The input signal is of the form 
\(f(t) = \cos{(\omega t)}\exp(-at)u(t)\),
where a is the decay factor and $\omega$ is the frequency of the cosine.\\
The Laplace Transform of the input signal is
\[ F(s) = \frac{s+a}{(s+a)^2+\omega^2 }\]
We define these function these using numpy polynomials and multiply to get the output laplace transform.
Then we take the inverse laplace transform of the function using sp.impulse to get the time domain sequences and we plot these.
We do this for $\omega$=1.5, and decay of 0.5.

The python code for this is shown below :-

\begin{verbatim}
H1 = poly1d([1,0.5])
F1 = polymul([1,1,2.5],[1,0,2.25])
X1 = sp.lti(H1,F1)
t1,x1 = sp.impulse(X1,None,linspace(0,50,1000))


figure(0)
plot(t1,x1)
title(" X(t) for decay of 0.5")
xlabel(r'$t\rightarrow$')
ylabel(r'$x(t)\rightarrow$')
grid(True) 
\end{verbatim}

Plot the output for an input with a decay constant of 0.5:

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.7]{Figure_0.png}  
 \caption{Time response of a spring for decay 0.5}
\end{figure}

We observe that the output of the system in steady state is a a sinusoid with the same frequency as the input, but with no decay. This is because the natural frequency of the system is equal to the frequency of the input. 

  \section{Question2 :- Time response of spring with smaller decay 0.05}
  The python code for this is shown below :-
\begin{verbatim}
H2 = poly1d([1,0.05])
F2 = polymul([1,0.1,2.2525],[1,0,2.25])
X2 = sp.lti(H2,F2)
t2,x2 = sp.impulse(X2,None,linspace(0,50,1000))


figure(1)
plot(t2,x2)
title("X(t) for smaller decay of 0.05")
xlabel(r'$t\rightarrow$')
ylabel(r'$x(t)\rightarrow$')
grid(True)
\end{verbatim}

Plot the output for an input with a decay constant of 0.05:-  
\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.7]{Figure_1.png}  
 \caption{Time response of a spring for decay 0.05}
\end{figure}

We observe that the steady state response follows the same trend as the previous case, except that it has a much larger amplitude.   This is because the input excited the system for a longer duration due to its smaller decay constant.   This resulted in a larger buildup of output due to resonance.  We can see that, during the buildup of the output, the amplitude grows linearly.  This is characteristic of resonance in a second order system.  This will be made clear by exciting the system with slightly different frequencies.

\section{Question3 :- Response over different frequencies }
To find the response to inputs with different frequencies in range of 1.4 to 1.6.

The python code is shown below:-
\begin{verbatim}
    H = sp.lti([1],[1,0,2.25])
    for omega in arange(1.4,1.6,0.05):
	t3 = linspace(0,50,1000)
	f = cos(omega*t3)*exp(-0.05*t3)
	t,x,svec = sp.lsim(H,f,t3)


	figure(2)
	plot(t,x,label='omega = ' + str(omega))
	title("x(t) for different frequencies( omega range from 1.4 to 1.6)")
	xlabel(r'$t\rightarrow$')
	ylabel(r'$X(t)\rightarrow$')
	legend(loc = 'upper left')
	grid(True)
	show()
\end{verbatim}
Plots for system responses of different frequencies are shown below :-
\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.6]{Figure_2.1.png}  
 \caption{system response with omega 1.4}
\end{figure}

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.6]{Figure_2.2.png}  
 \caption{system response with omega 1.45}
\end{figure}

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.6]{Figure_2.3.png}  
 \caption{system response with omega 1.5}
\end{figure}

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.6]{Figure_2.4.png}  
 \caption{system response with omega 1.55}
\end{figure}

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.6]{Figure_2.5.png}  
 \caption{system response with omega 1.6}
\end{figure}
\cleardoublepage
we can see that the natural response of the system has the frequency w= 1.5 rad/s. When the input frequency is at the natural frequency, the output amplitude is maximum.  In the other cases the output amplitude decreases.  This phenomenon is known as resonance. 
\section{Question4 :- Coupled Spring Problem}

In this problem we have couples equations to solve for.
The equations are
\[\dv[2]{x}{t} +(x-y) = 0 \]
\[\dv[2]{y}{t} +2(y-x) = 0 \]
\[With initial condition as x(0) = 1,y(0)=\dv[1]{x(0)}{t}=\dv[1]{y(0)}{t}=0\]
We substitute for y in the second equation from the first, and we get a fourth order differential equation in terms of x.
Simplifying this and substituting to find the y equation, we get.
\[X(s) = \frac{s^2+2}{s^3+3s} \]
\[Y(s) =  \frac{2}{s^3+3s} \]
We can take the Inverse laplace Transform of these two expressions to find the time domain expressions for X(t) and Y(t).

The python code for this is shown below :-
\begin{verbatim}
t4 = linspace(0,20,1000)
H4_x = sp.lti(np.poly1d([1,0,2]),poly1d([1,0,3,0]))
X4 = sp.impulse(H4_x,T=t4)
H4_y = sp.lti(np.poly1d([2]),poly1d([1,0,3,0]))
Y4 = sp.impulse(H4_y,T=t4)

figure(3)
plot(X4[0],X4[1],label='x(t)')
plot(Y4[0],Y4[1],label='y(t)')
title("X(t) and Y(t)")
xlabel(r'$t\rightarrow$')
ylabel(r'$functions X(t) and Y(t)\rightarrow$')
legend(loc = 'upper right')
grid(True)
\end{verbatim}
The plot with X(t) and Y(t) :-
\cleardoublepage

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.8]{Figure_3.png}  
 \caption{The Responses of coupled system( X(t) and Y(t) )}
\end{figure}
We observe that the both X(t) and Y(t) are sinusoidal with same frequency and offsets but with different amplitude. The phase of the two are opposite.This system of equations models two masses attached to the two ends of an ideal spring with no damping.x and y are the positions of the masses in a reference frame moving at the same speed as the centre of mass, but offset from the centre of mass by some amount.

\section{Question5 :- RLC low pass filter}
We find the transfer function by finding the natural frequency and the damping constant of the circuit.
The RLC Filter with the transfer function as shown.
\[ H(s) = \frac{1}{10^{-12}s^2 + 10^{-4}s + 1}\]

The python code snippet is shown below :-
\begin{verbatim}
w=1.5
zeta=0
R = 100
L = 1e-6
C = 1e-6

w = 1/sqrt(L*C) 
Q = 1/R * sqrt(L/C)
zeta = 1/(2*Q)

num = poly1d([w**2])
den = poly1d([1,2*w*zeta,w**2])

H = sp.lti(num,den)

w,S,phi=H.bode()

figure(4)
semilogx(w,S)
title("Magnitude Bode plot")
xlabel(r'$\omega\rightarrow$')
ylabel(r'$20\log|H(j\omega)|\rightarrow$')
grid(True)

figure(5)
semilogx(w,phi)
title("Phase Bode plot")
xlabel(r'$\omega\rightarrow$')
ylabel(r'$\angle H(j\omega)\rightarrow$')
grid(True)
\end{verbatim}

The bode plot of the magnitude and phase response of the Steady State Transfer function of the following two-port network.

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.7]{Figure_4.png}  
 \caption{The magnitude bode plot}
\end{figure}

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.7]{Figure_5.png}  
 \caption{The phase bode plot}
\end{figure}
\cleardoublepage

The system has no zeros, it acts as an all-pole low pass filter. There are two poles, one at around $10^4$rad/s and another at around $10^8$rad/s. The system is over-damped. 3-db bandwidth of the filter is approx. equal to $10^4$rad/sec.

\section{Question6 :- Obtain the output voltage v0(t) by defining the  transfer function of the system}

The input is of the form
\[x(t) = \cos{(10^3t)}-\cos{(10^6t)} \]
The output is given by
\[Vo(s) =Vi(s)H(s)\]


which is the superposition of two sinusoids with low and high frequencies.One whose frequency is below the 3-dB bandwith and one whose frequency is higher.
We use sp.lsim to find the output of the filter to the input system.
We plot the output from 0 to 30$\mu$s as well as from 0 to 10ms.

The python code snippet is given below :-
\begin{verbatim}
t6 = arange(0,30e-6,1e-8)
vi = cos(1e3*t6) - cos(1e6*t6)
t6,vo,svec = sp.lsim(H,vi,t6)
	
figure(6)
plot(t6,vo)
title("The Output Voltage for short time interval")
xlabel(r'$t\rightarrow$')
ylabel(r'$V_o(t)\rightarrow$')
grid(True)

t7 = arange(0,10e-3,1e-8)
vi = cos(1e3*t7) - cos(1e6*t7)
t7,v_o,svec = sp.lsim(H,vi,t7)

figure(7)
plot(t7,v_o)
title("The Output Voltage for long time interval")
xlabel(r'$t\rightarrow$')
ylabel(r'$V_o(t)\rightarrow$')
grid(True)
show()
\end{verbatim}
\cleardoublepage

On solving using the sp.lsim function, we get the following plot,
for 0 $<$ t $ <$30$\mu$s:

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.8]{Figure_6.png} 
 \caption{The Respose for 30$mu$s}
\end{figure}
\begin{itemize}
    \item These variations are determined by the high frequency component of v(t)
\end{itemize}
\cleardoublepage
On plotting from 0 $<$ t $ <$10ms:

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.8]{Figure_7.png} 
 \caption{The Response for 10ms}
\end{figure}
\begin{itemize}
    \item From the Bode plot,The transient response of the system is rapidly increasing.  This is because the system has to charge up to match the input amplitude.  This results in a phase difference between the input and the output.   This can also be interpreted as a delay between the input and the output signals.
    \item The high frequency component can be seen as a ripple in the short time interval plot.  This component is highly attenuated and hence not visible in the large time interval plot.
    \item In the long time interval plot, we see that the low frequency component passes almost unchanged, the amplitude is  almost  1.
    \item The  reason  is  that  the w=  $10^3$rad/s is  well  within  the  3-dB bandwidth (w3dB= $10^4$rad/s) of the system.
    \item This reiterates the fact that this is a low pass filter with bandwidth w3dB= $10^4$rad/s.
\end{itemize}

\section{ Conclusions}
\begin{itemize}
    \item The scipy.signal library provides a useful toolkit of functions for circuit analysis.The toolkit was  used for the analysis of LTI systems in various domains.
    \item The forced response of a simple spring body system was obtained over  various  frequencies  of  the  applied  force,  and  highest  amplitude  was observed at resonant frequency.
    \item The low pass filter constructed from an RLC circuit.
    \item The scipy signals toolkit to calculate the time domain response and the Bode Plot.
\end{itemize}





\end{document}

