\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{url}

\title{\underline{\textit{\Large{Assignment 4: Fourier Approximations}}}}

\author{\textit{V.S.S.P.R.KOUSHIK [EE19B061]}}

\date{MARCH 9,2021} 
\begin{document}	
		
\maketitle 
\section*{Abstract}
The main goals of this assignment are :-
\begin{itemize}
\item To fit two functions $e^{x}$ and $cos(cos(x))$ using their computed Fourier coefficients.
\item To use least squares fitting to compute the fourier coefficients for the functions $e^{x}$ and $cos(cos(x))$.
\item To understand and compare the variation in these two methods by plotting graphs.
\end{itemize}


\section{Assignment Question 1}
\subsection{\textit{\small{Define Python functions for the two functions above, that take a vector (or scalar) input, and return a vector (or scalar) value. Plot the functions over the interval[-2$\pi$,4$\pi$)in Figure 1 and 2 respectively.Determine whether the functions are periodic.  What function do you expect to be generated by the fourier series? Compute and plot those functions as well in the respective figures.}}}
The following python code is used to declare the functions $e^{x}$ and $cos(cos(x))$.The x values are also declared from -2$\pi$ to 4$\pi$.

\begin{verbatim}
def F(x):
	return exp(x)
def G(x):
	return cos(cos(x))
x=linspace(-2*pi,4*pi,1200)
\end{verbatim}

The python code is used to plot the graphs of $e^{x}$ and $cos(cos(x))$ function wrt to x:- 
\begin{verbatim}
figure(1)
semilogy(x,F(x),'r',label='true value')
title("Figure 1")
xlabel(r'$x\rightarrow$',size=15)
ylabel(r'$e^x\rightarrow$',size=15)
grid(True)
legend()

\end{verbatim}
The plots of $e^{x}$ and $cos(cos(x))$ are as shown below:-
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.9]{Figure_1.png}   
   	\caption{Semilog plot of $e^x$}
   	\label{fig:sample}
   \end{figure}
\begin{verbatim}

figure(2)
plot(x,G(x),'r',label='true value')
title("Figure 2")
xlabel(r'$x\rightarrow$',size=15)
ylabel(r'$cos(cos(x))\rightarrow$',size=15)
grid(True)
legend()
\end{verbatim}
   
   \begin{figure}[!h]
   	\centering
   	\includegraphics[scale=0.9]{Figure_1.1.png}   
   	\caption{plot of $cos(cos(x))$}
   	\label{fig:sample}
   \end{figure} 
   
From the plots,It is evident that $e^{x}$ is aperiodic whereas $cos(cos(x))$ is periodic. The function $e^x$ is ever increasing with x and is non - periodic.The functions generated by the fourier series should be a periodic extension of  the actual functions. However for the evaluation of fourier series, the function is made 2$pi$ periodic. The plots showing the periodic extensions of $e^{x}$ and $cos(cos(x))$ are as shown below along with actual functions :-

    \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.7]{Figure_2.png}   
   	\caption{semilog plot for $e^x$}
   	\label{fig:sample}
   \end{figure} 
   
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.7]{Figure_2.1.png}   
   	\caption{plot of $cos(cos(x))$}
   	\label{fig:sample}
   \end{figure}
   
\section{Assignment Question 2 and 3}
\subsection*{\textit{\small{Obtain the first 51 coefficients for the two functions above by using quad function by applying the limits.Create a matrix of size 51*1 with the coefficients.For each of the two functions, make two different plots using “semilogy” and “loglog” and plot the magnitude of the coefficients vs n.}}}

\paragraph{To define the python functions the actual function and equations.To define the python functions the actual function and equations are as follows:-}

\begin{equation}
    a_{0} + \sum\limits_{n=1}^{\infty} {{a_{n}\cos(nx_{i})+b_{n}\sin(nx_{i})}} \approx f(x_{i}) 
    \end{equation}
    	The equations used here to find the Fourier coefficients are as follows:
    \begin{equation}
         a_{0} = \frac{1}{2\pi}\int\limits_{0}^{2\pi} f(x)dx 
    \end{equation}
    \begin{equation}
         a_{n} = \frac{1}{\pi}\int\limits_{0}^{2\pi} f(x)\cos(nx)dx 
    \end{equation}
    \begin{equation}
         b_{n} = \frac{1}{\pi}\int\limits_{0}^{2\pi} f(x)\sin(nx)dx 
    \end{equation}
First we need to create functions which contain the variable k.Then the fourier coefficients are calculated using the quad function. We will use the \textit{quad()} function to perform an integration function. Then assigning the values to a matrix with the 51 coefficients for both functions. The python code for finding the functions containing the variable k,finding the fourier coefficients and finding matrix is shown below. 
\begin{verbatim}

def u_exp(x,k):
	return F(x)*cos(k*x)
def v_exp(x,k):
	return F(x)*sin(k*x)
def u_coscos(x,k):
	return G(x)*cos(k*x)
def v_coscos(x,k):
	return G(x)*sin(k*x)
	
x=linspace(-2*pi,4*pi,1200)
xt = linspace(0,2*pi,400)
t = tile(xt,3)	
C_exp = zeros((51,1))
C_exp[0][0] = (1/(2*pi))*(integrate.quad(F,0,2*pi))[0]
for k in range(1,26):
	C_exp[2*k-1][0] = (1/pi)*(integrate.quad(u_exp,0,2*pi,args=(k)))[0]
	C_exp[2*k][0] = (1/pi)*(integrate.quad(v_exp,0,2*pi,args=(k)))[0]

C_coscos = zeros((51,1))
C_coscos[0][0] = (1/(2*pi))*(integrate.quad(G,0,2*pi))[0]
for k in range(1,26):
	C_coscos[2*k-1][0] = (1/pi)*(integrate.quad(u_coscos,0,2*pi,args=(k)))[0]
	C_coscos[2*k][0] = (1/pi)*(integrate.quad(v_coscos,0,2*pi,args=(k)))[0]
\end{verbatim}

   
\subsection*{The plots of Fourier coefficients for both functions }
The semilog plot for the Magnitude of Fourier coefficients of  $e^{x}$ and the loglog plot for the Magnitude of fourier coefficients of $cos(cos(x))$ are shwn below:-
	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_3.png}   
   	\caption{Semilog plot of the fourier coefficients of $e^{x}$}
   	\label{fig:sample}
   \end{figure} 

	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_4.png}   
   	\caption{Loglog plot of the fourier coefficients of $e^{x}$}
   	\label{fig:sample}
   \end{figure} 
   \cleardoublepage
   
	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_5.png}   
   	\caption{Semilog plot of the fourier coefficients of $cos(cos(x))$}
   	\label{fig:sample}
   \end{figure} 

	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.5]{Figure_6.png}   
   	\caption{Loglog plot of the fourier coefficients of $cos(cos(x))$}
   	\label{fig:sample}
   \end{figure} 
a.From the plots,It is evident that $b_n$ coefficients are nearly zero for $cos(cos(x))$. The $b_n$ coefficients correspond to the coefficients for the sin(kx) harmonics,which are odd functions. Since $cos(cos(x))$ is an even function,it does not contain odd harmonics. Hence in the fourier series expansion, all the $b_n$ terms should be zero for the series to be an even function.\\\\
b. The magnitude of the coefficients would represent how much of certain frequencies happen to be in the output. $cos(cos(t))$ does not have very many frequencies of harmonics, so it dies out quickly. However, since the periodic extension of $e^{t}$ is discontinuous. To represent this discontinuity as a sum of continuous sinusoids, we would need high frequency components, hence coefficients do not decay as quickly.\\\\
c. The loglog plot looks linear for $e^{t}$ since Fourier coefficients of $e^{t}$ decay as a power of n,in particular,$a_n$ decays as $1/n$ and $b_n$ decays as $1/n^{2}$.The magnitude of the complex fourier coefficients of$e^x$ therefore decays as $1/n$.this is because of the discontinuities in the periodic extension of $e^x$. The semilog plot seems linear in the $cos(cos(t))$ case as its fourier coefficients decay exponentially with n.

\section{Assignment Question 4,5 and 6}
\subsection*{\textit{Using least squares approach,Find the fouriers coefficients for both the functions by creating the matrix A $A*c=b$.Plot the curves. Compare the answers got by least squares and by the direct integration.  }}
The fourier coefficients are estimated using least square estimation other than integration. For the least squares approach, we'll have to create matrices and then use \textit{lstsq()} function inorder to get the most approximate values of the fourier coefficients.\\
The python code  to create the matrices and to get the least squared value of the coefficients is as follows:
\begin{verbatim}	
xl=linspace(0,2*pi,401)
xl=xl[:-1]
B_exp = F(xl) 
B_coscos = G(xl)
A = zeros((400,51))
A[:,0] = 1
for k in range(1,26):
	A[:,2*k-1] = cos(k*xl)
	A[:,2*k] = sin(k*xl)
c_exp = lstsq(A,B_exp,rcond=None)[0]
c_coscos = lstsq(A,B_coscos,rcond=None)[0]
\end{verbatim}
The plots in order to show the differences between the actual and predicted values of the fourier coefficients are shown below
\cleardoublepage

	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_7.png}   
   	\caption{Semilog plots for $e^{x}$}
   	\label{fig:sample}
   \end{figure} 
   
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_8.png}   
   	\caption{Loglog plots for $e^{x}$}
   	\label{fig:sample}
   \end{figure} 
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_9.png}   
   	\caption{Semilog plots for $cos(cos(x))$}
   	\label{fig:sample}
   \end{figure} 
   
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_10.png}   
   	\caption{Loglog plots for $cos(cos(x))$}
   	\label{fig:sample}
   \end{figure} 
   \cleardoublepage
   
     

\section{Assignment question 6} 
\subsection*{\textit{Compare the answers got by least squares and by the direct integration. Do they agree? Should they?How much deviation is there (find the absolute difference between the two sets of coefficients and find the largest deviation. How will you do this using vectors?)}}
Since the least squares approach is only approximate method, slight deviation is expected from actual value.\\
The following python code used to calculate the absolute difference and largest deviation:-
\begin{verbatim}	
Absdiff_exp = abs(c_exp - ct_exp)
Absdiff_coscos = abs(c_coscos - ct_coscos)

lar_dev_exp = max(Absdiff_exp[0])
lar_dev_coscos = max(Absdiff_coscos[0])
\end{verbatim}
The largest deviation between coefficients for $e^{x}$ is 1.3327308703353964\\
The largest deviation between coefficients for $cos(cos(x))$ is 2.6759525488000325e-15\\\\
From the plots, the coefficients of $cos(cos(x))$ are more agreeable but not much agreeable for coefficients of $e^{x}$. This is because a significant deviation in $e^x$ case. The reason for this is $e^{x}$ function is not periodic and  $cos(cos(x))$ is periodic. The periodic extension of $e^{x}$ function is discontinuous and has increasing gradient. So,It require a more samples i.e $>>400$ to reduce the deviation and get accurate fourier coefficients. Even increasing the samples won't give exact result but helps to reduce the deviation mostly.The deviation is mostly seen at discontinues points.   


\section{Assignment question 7}
\subsection*{\textit{Compute Ac from the estimated values of c.  These should be the function values at xi. Plot them(with green circles) in Figures 1 and 2 respectively for the two functions.  Why is there so much deviation in Figure 1 but nearly perfect agreement in Figure 2?}}
Using the estimate values of the fourier coefficients, we can calculate the functional values for both $e^{x}$ and $cos(cos(x))$. \\
The matrix product $A*c=b$. By multiplication 400 functional values are obtained for both functions.\\
The python code for this matrix generation is as shown :-
\begin{verbatim}
    cl_exp = dot(A,c_exp)
    cl_coscos = dot(A,c_coscos)
\end{verbatim}
The plots showing both the actual and estimated functional values are as shown below:

 	\begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_11.png}   
   	\caption{Actual and estimated values for $e^{x}$}
   	\label{fig:sample}
   \end{figure} 
   
   \begin{figure}[!tbh]
   	\centering
   	\includegraphics[scale=0.6]{Figure_12.png}   
   	\caption{Actual and estimated values for $cos(cos(x))$}
   	\label{fig:sample}
   \end{figure}
   \cleardoublepage
   There so much deviation in Figure 1 but nearly perfect agreement in Figure 2 because it should be noted that Fourier series are for periodic functions. Without consideration the more samples in least square method, $cos(cos(x))$ plot is almost perfectly same. The reason why the $e^x$ plot is more deviated is the partial sums of the Fourier series will have large oscillations near the discontinuity of the function where n increases ,these oscillations wont die out but reaches a finite limit. This is called Gibbs phenomenon.
	
\section*{Conclusions}
\begin{itemize}
\item The fourier series can be calculated by direct integration and also through least squares method.
\item The odd harmonics are zero for even functions in fourier coefficients calculation.
\item More samples are to be taken to reduce the deviation in least squares.Mainly for discontinues functions at discontinuous points.
\item For computation least squares method is not more effective than direct integration in this case of fourier series.
\item The Gibbs phenomenon at the discontinuity points are observed.
\end{itemize}

\end{document}
