\documentclass[11pt, a4paper]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}


\title{\underline{\textit{\Large{Assignment 6: simulations}}}}

\author{\textit{V.S.S.P.R.KOUSHIK [EE19B061]}}

\date{APRIL 12,2021} 
\begin{document}	
		
\maketitle 
  
  \section{Introduction}
In this assignment, we model a tube-light as a one dimensional space of
gas in which electrons are continually injected at the cathode and
accelerated towards the anode by a constant electric field. The
electrons can ionize material atoms if they achieve a velocity greater
than some threshold, leading to an emission of a photon. This ionization
is modeled as a random process. The tube-light is simulated for a certain
number of time steps from an initial state of having no electrons. The
results obtained are plotted and observed.

    \section{Simulation of tubelight}
    
    The tube light consists of a cathode(ejects electrons) and anode and group of atoms between. The arrangement of cathode and anode creates an electric field which accelerates the elctrons from cathode(where electrons are momentarily at rest). So that the elctrons gain velocity and they can undergo inelastic collision with atoms thus ejecting an photon creationg light.\newline
In our model, we will
assume that the relaxation is immediate. The electron loses all its energy and
the process starts again. Electrons reaching the anode are absorbed and lost.
Each “time step”, an average of N electrons are introduced at the cathode.
The actual number of electrons is determined by finding the integer part of
a random number that is “normally distributed” with standard deviation of
1 and mean 5.\newline
    
The python code to simulate the tubelight is shown:-
 \begin{verbatim}
     n=100  # spatial grid size
M=5    # no. of electrons injected per turn
nk=500 # no. of turns to simulate
u0=5   # threshold velocity
p=0.25 # probability that ionization will occur
Msig=1 # Standard deviation

try:
	len(argv)==1 and len(argv)==6
except ioerror:
	print('Invalid:')
	exit(0)
	
if len(argv)==6:
	n=int(argv[1])			
	M=int(argv[2])			
	nk=int(argv[3])	
	u0=float(argv[4])	
	p=float(argv[5])	
	Msig=float(argv[6])	
# Initialize position, velocity, change of distance vectors of electrons at a given time instant
xx = np.zeros(n*M)	#
u = np.zeros(n*M)
dx = np.zeros(n*M)

# Initialize intensity, velocity, position lists containing values of all elctrons at all instants of time
I=[]
V=[]
X=[]


for k in range(nk):
    m=int(np.random.rand()*std+M)
    jj=np.where(xx==0)[0]
    xx[jj[:m]]=1
    
    ii=np.where(xx>0)[0]

    dx[ii]=u[ii]+0.5
    xx[ii]=xx[ii]+dx[ii]
    u[ii]=u[ii]+1

    X.extend(xx[ii].tolist())
    V.extend(u[ii].tolist())

    zz=np.where(xx>=n)[0]
    xx[zz]=0
    u[zz]=0

    kk=np.where(u>=u0)[0]
    ll=np.where(np.random.rand(len(kk))<=p)
    kl=kk[ll]
    
    xx[kl]+= -1*(dx[kl]*np.random.rand(n*M)[kl]) # can also use xx[kl]=xx[kl]-dx[kl]+((u[kl]-1)*dt+0.5*dt*dt), where dt is a random number in between 0 and 1
    u[kl]=0

    I.extend(xx[kl].tolist())
 \end{verbatim}
 
\section{Plotting of graphs}

The results are plotted as given below:-
\begin{verbatim}
    plt.figure()
plt.hist(X,bins=np.arange(1,n))
plt.title("Electron density")
plt.xlabel(r"$x\rightarrow$")
plt.ylabel(r"Number of electrons$\rightarrow$")

plt.figure()
ints,bins,trash = plt.hist(I,bins=np.arange(1,n))
plt.title('Emission Intensity')
plt.xlabel(r'$x\rightarrow$')
plt.ylabel(r"Intensity$\rightarrow$")

plt.figure()
plt.scatter(X,V,marker='x')
plt.title("Electron Phase Space")
plt.xlabel(r"$x\rightarrow$")
plt.ylabel(r"$v\rightarrow$")
plt.show()
\end{verbatim}

\section{The observations and plots of simulation}
  The tubelight is set with default parameters of n =100, M=5 ,nk=500 and Msig=1,u0=5, p=0.25
   \begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.75]{Figure6_1.png}  
 \caption{ Electron density vs no. of electrons}
\end{figure}

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.75]{Figure6_2.png}  
 \caption{ Emission intensity vs intensity}
\end{figure}
\cleardoublepage
\begin{itemize}
    \item The electron density is more at the starting parts of the tubelight
  as the electrons are acquiring speed but not above the threshold. This means that the peaks are the positions of the electrons at the first few timesteps.
  \item  The peaks slowly smooths out as x increases beyond 10.  This is becausethe electrons achieve a threshold speed of 5 only after traversing a distanceof 10 units.  This means that they start ionizing the gas atoms and losetheir speed due to an inelastic collision.
  \item The emission intensity also shows peaks which get diffused as \(x\)
  increases. This is due the same reason as above. Most of the electrons
  reach the threshold at roughly the same positions, leading to peaks in
  the number of photons emitted there.
\end{itemize}
 
 \begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.75]{Figure6_3.png}  
 \caption{Electron phase vs v}
\end{figure}

\begin{itemize}
\newpage

\item
  This phenomenon can also be seen in the phase space plot. Firstly, the
  velocities are restricted to discrete values, as the acceleration is
  set to \(1\), and we are not yet performing accurate velocity updates
  after collisions.
\item
  One trajectory is separated from the rest of plot. This corresponds to
  those electrons which travel until the anode without suffering any
  inelastic collisions with gas atoms. This can be seen by noticing that
  the trajectory is parabolic. This means that
  \(v \space = k \sqrt{x}\), which is precisely the case for a particle
  moving with constant acceleration.
\item
  The rest of the plot corresponds to the trajectories of those
  electrons which have suffered at least one collision with an atom.
  Since the collisions can occur over a continuous range of positions
  the trajectories encompass all possible positions after \(x=19\).
\end{itemize}

Now, if we consider the fact that an electron will collide after a
\(dt\) amount of time, and then accelerate after its collision for the
remaining time period, we need to perform a more accurate update step.
This is done by taking time as the uniformly distributed random
variable. Say \(dt\) is a uniformly distributed random variable between
\(0\) and \(1\). Then, the electron would have traveled an actual
distance of \(dx'\) given by

\[dx_i' = u_i + \frac{1}{2}dt^2\]

as opposed to \(dx_i = u_i + 0.5\)

We update the positions of collisions using this displacement instead.
We also consider that the electrons accelerate after the collision for
the remaining \(1-dt\) period of time. We get the following equations
for position and velocity updates:

\[dx_i'' = \frac{1}{2}(1-dt)^2\]

\[u_{i+1} = 1-dt\]

With the following update rule:

\[xx_{i+1} = xx_i + dx_i' + dx_i''\]
 We can change the parameters and get different plots.
 
 The emission count for each value of \(x\) , the python code is given below:-
  
  \begin{verbatim}[commandchars=\\\{\}]
      xpos=0.5*(bins[0:-1]+bins[1:])
print('Intensity Data:')
print('xpos','count')
for i in range(len(xpos)):
    print(xpos[i],ints[i])
  \end{verbatim}
 \begin{table} [H]
 \begin{tabular}{ l | l }
 Intensity & Data\\
   xpos &   count\\
   \hline
9.5&       135.0\\
10.5 &     117.0\\
11.5  &    142.0\\
12.5    &  147.0\\
13.5      &109.0\\
14.5&       74.0\\
15.5  &     80.0\\
16.5    &   75.0\\
17.5     &  78.0\\
18.5       &95.0\\
19.5 &      68.0\\
20.5   &    78.0\\
21.5     &  97.0\\
22.5      & 94.0\\
23.5       &92.0\\
24.5&       114.0\\
25.5 &      82.0\\
26.5  &     79.0\\
27.5   &    79.0\\
28.5     &  64.0\\
29.5      & 64.0\\
30.5&       81.0\\
31.5 &      83.0\\
32.5  &     93.0\\
33.5   &    65.0\\
34.5    &   89.0\\
35.5     &  93.0\\
36.5&       92.0\\
37.5 &      87.0\\
38.5  &     66.0\\
39.5   &    85.0\\
40.5    &   85.0\\
41.5     &  75.0\\
42.5      & 76.0\\
43.5       &70.0\\
44.5&       66.0\\
45.5 &      89.0\\
46.5  &     73.0\\
47.5   &    86.0\\
48.5    &   78.0\\
49.5     &  73.0\\
50.5      & 77.0\\
51.5       &83.0\\
52.5 &      73.0\\
53.5   &    94.0\\
54.5    &   69.0\\
55.5     &  72.0\\


 \end{tabular}
 \end{table}


 \begin{table} [H]
 \begin{tabular}{ l | l }
56.5&            67.0\\
57.5 &           83.0\\
58.5  &          82.0\\
59.5   &         87.0\\
60.5    &        76.0\\
61.5     &       81.0\\
62.5      &      84.0\\
63.5       &     94.0\\
64.5        &    73.0\\
65.5         &   70.0\\
66.5          &  71.0\\
67.5&            73.0\\
68.5 &           83.0\\
69.5  &          67.0\\
70.5   &         61.0\\
71.5    &        86.0\\
72.5     &       69.0\\
73.5      &      61.0\\
74.5       &     86.0\\
75.5        &    78.0\\
76.5         &   60.0\\
77.5          &  83.0\\
78.5&            64.0\\
79.5 &           83.0\\
80.5  &          65.0\\
81.5   &         77.0\\
82.5    &        77.0\\
83.5     &       66.0\\
84.5      &      65.0\\
85.5       &     65.0\\
86.5        &    69.0\\
87.5         &   71.0\\
88.5          &  77.0\\
89.5&            74.0\\
90.5 &           70.0\\
91.5  &          57.0\\
92.5   &         80.0\\
93.5    &        59.0\\
94.5     &       73.0\\
95.5      &      43.0\\
96.5       &     42.0\\
97.5        &    31.0\\
98.5         &   23.0\\


 \end{tabular}
 \end{table}
 \cleardoublepage
 
\subsection*{By Varying Parameters:-}
Set of plots for a different value of threshold velocity  and ionization probability to explain the effevt of varying the parameters.
\textbf{u0=7 and p=0.5}
\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.75]{Figure6_4.png}  
 \caption{ Electron density vs no. of electrons}
\end{figure}

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.75]{Figure6_5.png}  
 \caption{ Emission intensity vs intensity}
\end{figure}

\begin{figure}[!tbh]
 \centering
 \includegraphics[scale=0.75]{Figure6_6.png}  
 \caption{Electron phase vs v}
\end{figure}
\cleardoublepage
\begin{itemize}
    \item The threshold speed is much higher in the second set of parameters,photon  emission  starts  occurring  from  a  much  higher  value  of  x.   This means that the electron density is less evenly spread out.  It also means that the emission intensity is not very smooth, and the emission peaks are not very diffused.
    \item  The probability of ionization is very high, total emission intensity is also relatively higher compared to the first case.
    \item We can conclude from the above observations that a gas which has a lower threshold velocity and a higher ionization probability is better suited for use in a tube light, as it provides more uniform and a higher amount of photon emission intensity
\end{itemize}




\section{Conclusion}\label{conclusion}

We can make the following conclusions from the above sets of plots:

\begin{itemize}
\item
  In this assignment we stimulated the Light Intensity, Electron Density,
  Electron Phase Space and the Intensity of a tube light. We observed the
  dependence of the characteristics of tube light on threshold velocity and
  probability of ionization.
\item
  The Light Intensity is zero initially as the electrons coming from the
  cathode have zero initial velocity. As the electrons achieve the threshold
  velocity, they undergo inelastic collision and emit light. For lower threshold
velocity, the electrons start emitting light closer to the cathode.
\item
  Since the threshold speed is much lower if you increase threshold velocity and probability , photon emission starts occuring from a much lower value of
  x. This means that the electron density is more evenly spread out. It
  also means that the emission intensity is very smooth, and the
  emission peaks are very diffused..
\item
  We can conclude from the above observations that a gas which has a
  lower threshold velocity and a higher ionization probability is better
  suited for use in a tube-light, as it provides more uniform and a
  higher amount of photon emission intensity.
\item
  The Light Intensity is very low for low probability of ionization as most
  of electrons do not undergo collision even after attaining threshold velocity.As the probability of ionization increases the Light Intensity also increases.In a tube light there exists an initial peak followed by a few dark patches.The position of the initial peak and the dark patches are determined by the initial parameters.
\end{itemize} 
  


\end{document}